<!DOCTYPE html>
<html>
<head>
	<title>My Website</title>
	<style>
		/* Style for navigation bar */
		nav {
			display: flex;
			justify-content: space-between;
			align-items: center;
			background-color: #333;
			color: #fff;
			padding: 10px;
		}

		nav ul {
			list-style: none;
			display: flex;
			align-items: center;
			margin: 0;
			padding: 0;
		}

		nav li {
			margin-right: 20px;
			font-size: 18px;
			font-weight: bold;
			text-transform: uppercase;
			cursor: pointer;
		}

		nav a {
			color: #fff;
			text-decoration: none;
			padding: 10px;
			border-radius: 5px;
			transition: background-color 0.3s;
		}

		nav a:hover {
			background-color: #fff;
			color: #333;
		}

		/* Style for subpage container */
		.subpages {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 300px;
			background-color: #f2f2f2;
		}

		.subpage {
			margin: 20px;
			padding: 20px;
			background-color: #fff;
			border-radius: 5px;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
		}
	</style>
</head>
<body>
	<header>
		<nav>
			<ul>
				<li><a href="#">Home</a></li>
				<li><a href="./dataload/dataload.html">Dataload Page</a></li>
				<li><a href="#">Firewall Page</a></li>
				<li><a href="#">Staging Page</a></li>
			</ul>
			<div>
				<a href="./upload/upload.html">Upload</a>
				<a href="./login/login.html">Login</a>
			</div>
		</nav>
	</header>

	<main>
		<div class="subpages">
			<div class="subpage">
				<h2>Dataload Page</h2>
				<p>This is the dataload page.</p>
			</div>
			<div class="subpage">
				<h2>Firewall Page</h2>
				<p>This is the firewall page.</p>
			</div>
			<div class="subpage">
				<h2>Staging Page</h2>
				<p>This is the staging page.</p>
			</div>
		</div>
	</main>

	<footer>
		<div style="display: flex; justify-content: center;">
			<p>&copy; 2023 My Website. All rights reserved.</p>
		</div>
		<div style="display: flex; justify-content: space-between; margin-top: 20px;">
			<img src="./visual/ece-logo.png" alt="UW ECE" style="max-width: 400px;">
			<img src="./visual/Boeing_full_logo.svg.png" alt="Boeing" style="max-width: 400px;">
		</div>
	</footer>
	
</body>
</html>
