<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/main.css') }}">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        nav {
            background-color: #333;
            overflow: hidden;
            display: flex;
            justify-content: space-between;
        }

        .navbar-right {
            float: right;
            list-style-type: none;
            margin: 0;
            padding: 0;
            display: flex;
        }

        .navbar-right li {
            margin: 0 10px;
        }

        .navbar-right li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar-right li a:hover {
            background-color: #ddd;
            color: black;
        }

        body {
            font-size: 16px;
            line-height: 1.5;
            margin: 0;
            padding: 0;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            top: 0;
            width: 100%;
            position: fixed;
            left: 0;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            font-family: Arial;
            display: block;
            color: white;
            text-align: center;
            padding: 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 20px;
        }

        .footer {
            position: relative;
            overflow: hidden;
            background: grey;
        }

        .container {
            /*display: flex;*/
            flex-wrap: wrap;
            justify-content: left;
            align-items: left;
            gap: 20px;
        }

        form {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-top: 100px;
        }

        label {
            font-size: 20px;
            margin-bottom: 10px;
        }

        input[type="email"],
        input[type="password"] {
            padding: 10px;
            border-radius: 5px;
            border: none;
            margin-bottom: 20px;
            width: 300px;
            font-size: 18px;
        }

        .container {
            display: contents;
        }


    </style>
    <script>
        $(document).ready(function () {
            $("#register").click(function (e) {
                e.preventDefault();
                var email = $("#email").val();
                var password = $("#password").val();
                var confirmPassword = $("#confirm-password").val();
                console.log(password, confirmPassword)
                // Check if the two passwords are the same
                if (password !== confirmPassword) {
                    alert("The two passwords do not match");
                    return;
                }

                // Check the password strength
                if (password.length < 8) {
                    alert("The password must be at least 8 characters long");
                    return;
                }

                $.ajax({
                    url: '/register',
                    data: {
                        'email': email,
                        'password': password
                    },
                    type: 'POST',
                    success: function (response) {
                        console.log(response)
                        if (response.status === 'success') {
                            window.location.href = '/login';
                        } else {
                            // alert(response.message);
                        }
                    },
                    error: function (error) {
                        alert(error.responseJSON.message);
                        // $("#message").text(error.responseJSON.message);
                    }
                });
            });
        });
    </script>
</head>
<body>
<div class="container">
    <nav>
        <ul style="position: fixed; z-index: 1000;">
            <li><a href="{{ url_for('index') }}">Home</a></li>
            <li><a href="{{ url_for('dataload') }}">Dataload</a></li>
            <li><a href="{{ url_for('firewall') }}">Firewall</a></li>
            <li><a href="{{ url_for('staging') }}">Staging</a></li>
            <!--            <li class="navbar-right"><a href="{{ url_for('upload') }}">Upload</a></li>-->
            {% if user %}
            <li class="navbar-right"><a href="{{ url_for('upload') }}">Upload</a></li>
            <li class="navbar-right">
                <a class="link" href="{{ url_for('index') }}">{{ user['email'] }}</a>
            </li>
            <li class="navbar-right">
                <a class="link" href="{{ url_for('logout') }}">Logout</a>
            </li>
            {% else %}
            <li class="navbar-right">
                <a href="{{ url_for('login') }}">Upload</a>
            </li>
            <li class="navbar-right">
                <a class="link" href="{{ url_for('login') }}">Login</a>
            </li>
            <li class="navbar-right">
                <a class="link" href="{{ url_for('register') }}">Register</a>
            </li>
            {% endif %}
        </ul>
    </nav>
    <div class="row justify-content-center">
        <form>
            <div class="mb-3">
                <label for="email">Email:</label>
                <input id="email" type="email" name="email" class="form-control" placeholder="Email" required>
            </div>
            <div class="mb-3">
                <label for="password">Password:</label>
                <input id="password" type="password" name="password" class="form-control" placeholder="Password"
                       required>
            </div>
            <div class="mb-3">
                <label for="confirm-password">Confirm Password:</label>
                <input id="confirm-password" type="password" name="confirmPassword" class="form-control"
                       placeholder="Confirm Password" required>
            </div>
            <button id="register" type="submit" class="btn btn-primary">Register</button>
        </form>
    </div>
    <div class="footer"
         style="display: flex; align-items: center; justify-content: space-between; margin-top: 20px; width: 100%; margin-bottom: 2px; position: absolute;bottom:0">
        <img src="{{ url_for('static', filename='ece-logo.png') }}" alt="UW ECE" style="max-width: 400px;float: left">
        <div style="text-align: center">© 2023 Boeing Team. All rights reserved.</div>
        <img src="{{ url_for('static', filename='Boeing_full_logo.svg.png') }}" alt="Boeing"
             style="max-width: 400px;float: right;">
    </div>
</div>
</body>
</div>
</html>
