<!doctype html>
<html>
<head>
    <title>Upload a file</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        form {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        input[type=file] {
            font-size: 20px;
            padding: 10px;
        }
    </style>
</head>
<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">{{ react_component }}</div>
    <script src="{{ url_for('static', filename='js/app.js') }}"></script>
    <form action="{{ url_for('success') }}" method="post" enctype="multipart/form-data">
        <input type="file" name="file">
        <input type="submit" value="Upload">
    </form>
<div class="index">
	<head>
		<style>
			#footer {
				bottom: 0;
				width: 100%;
				/* Height of the footer*/
				height: 40px;
				background: grey;
			}
		</style>

		<head>
			<body>
                <noscript>You need to enable JavaScript to run this app.</noscript>
                <div id="root"></div>
				<center>
					<div id="footer">
						<p>&copy; 2023 My Website. All rights reserved.</p>
						<img src=".public/static/ece-logo.png" alt="UW ECE" style="max-width: 400px; position: absolute; bottom: 40px;">
						<img src=".public/static/Boeing_full_logo.svg.png" alt="Boeing" style="max-width: 400px; position: absolute; bottom: 40px; right: 0;">
					</div>
				</center>
			</body>
		<html>
</div>
</body>
</html>
